{
  "widget" : {
    "height" : 0,
    "tintColor" : "",
    "iconColor" : ""
  },
  "info" : {
    "url" : "https:\/\/raw.githubusercontent.com\/ZiGmaX809\/JsBoxLib\/master\/Aria2\/Aria2.box",
    "author" : "ZiGma",
    "types" : 15,
    "website" : "www.zigma.cc",
    "name" : "Aria2",
    "version" : "1.0.0"
  },
  "settings" : {
    "minOSVer" : "10.0.0",
    "minSDKVer" : "1.0.0",
    "rotateDisabled" : false,
    "autoKeyboardEnabled" : false,
    "keyboardToolbarEnabled" : false,
    "idleTimerDisabled" : false
  }
}