{
  "widget" : {
    "iconColor" : "",
    "height" : 0,
    "tintColor" : ""
  },
  "info" : {
    "name" : "Catcher",
    "author" : "lcolok",
    "website" : "",
    "url" : "https:\/\/xteko.com\/redir?name=Catcher&url=https%3A%2F%2Fgithub.com%2Flcolok%2FCatcher%2Fblob%2Fmaster%2F.output%2FCatcher.box%3Fraw%3Dtrue",
    "types" : 15,
    "version" : "1.0.0"
  },
  "settings" : {
    "minOSVer" : "10.0.0",
    "minSDKVer" : "1.0.0",
    "rotateDisabled" : true,
    "autoKeyboardEnabled" : false,
    "keyboardToolbarEnabled" : false,
    "idleTimerDisabled" : false
  }
}