{
  "info": {
    "name": "jsbox-github-contri",
    "url": "https://github.com/sunthx/jsbox-github-contri",
    "version": "1.0.0",
    "author": "sunthx",
    "website": "https://github.com/sunthx/jsbox-github-contri",
    "types": 0
  },
  "settings": {
    "minSDKVer": "1.0.0",
    "minOSVer": "10.0.0",
    "idleTimerDisabled": false,
    "autoKeyboardEnabled": false,
    "keyboardToolbarEnabled": false,
    "rotateDisabled": false
  },
  "widget": {
    "height": 0,
    "tintColor": "",
    "iconColor": ""
  }
}
