{
  "settings" : {
    "minOSVer" : "10.3.0",
    "minSDKVer" : "1.15.0",
    "idleTimerDisabled" : true,
    "autoKeyboardEnabled" : false,
    "keyboardToolbarEnabled" : true,
    "rotateDisabled" : true
  },
  "info" : {
    "author" : "AbleCats",
    "website" : "http:\/\/js.able.cat\/GTranslate",
    "url" : "http:\/\/js.able.cat\/GTranslate\/.output\/GTranslate.box",
    "types" : 15,
    "version" : "1.4.23",
    "name" : "GTranslate",
    "icon" : "icon_179.png"
  },
  "widget" : {
    "height" : 350,
    "tintColor" : "",
    "iconColor" : ""
  }
}