<html>
  <body>
    <img id="image" src="http://localhost:6060/image.jpeg">
    <script src="http://localhost:6060/tesseract.js"></script>
    <script>
      window.Tesseract = Tesseract.create({
        workerPath: "http://localhost:6060/worker.js",
        langPath: "http://localhost:6060/data/",
        corePath: "http://localhost:6060/index.js",
      });
      function recognize(language) {

        let canvas = document.createElement("canvas");
        let context = canvas.getContext("2d");
        let image = document.getElementById("image");
        
        canvas.width = image.width;
        canvas.height = image.height;
        context.drawImage(image, 0, 0 );
        let file = context.getImageData(0, 0, image.width, image.height);

        Tesseract.recognize(file, {"lang": language}).then(data => {
          $notify("didRecognize", data.text);
        });
      }
    </script>
  </body>
</html>